# This file belongs in C:\Program Files\SplunkUniversalForwarder\etc\apps\TA-microsoft-sysmon\local

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = sysmon
disabled = 0
renderXml = true

